body{

margin:0;

font-family:Arial;

background:#f1f3f6;

}


/* NAVBAR */

.navbar{

display:flex;

justify-content:space-between;

align-items:center;

background:#6a0052;

color:white;

padding:15px;

}

.navbar input{

width:400px;

padding:8px;

border:none;

border-radius:4px;

}

.navbar a{

color:white;

margin-left:20px;

text-decoration:none;

}



/* SLIDER */

.slider{

background:white;

padding:10px;

text-align:center;

}

.slider img{

width:95%;

height:300px;

object-fit:cover;

border-radius:10px;

}



/* CATEGORY */

.category{

display:flex;

justify-content:center;

gap:40px;

background:white;

padding:20px;

margin-top:10px;

}

.category div{

text-align:center;

cursor:pointer;

font-size:30px;

}

.category p{

margin:5px;

font-size:14px;

}



/* TITLE */

.title{

padding-left:20px;

}



/* GRID */

.grid{

display:grid;

grid-template-columns:

repeat(auto-fill,

minmax(230px,1fr));

gap:20px;

padding:20px;

}


/* CARD */

.card{

background:white;

padding:10px;

border-radius:10px;

box-shadow:

0 0 8px rgba(0,0,0,.15);

transition:.3s;

}

.card:hover{

transform:translateY(-5px);

}


.card img{

width:100%;

height:200px;

object-fit:cover;

}
